{
  "name": "reservation-waitlist",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.34.3",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "db:generate": "pnpm --filter reservation-waitlist-backend db:generate",
    "db:migrate": "pnpm --filter reservation-waitlist-backend db:migrate",
    "db:reset": "pnpm --filter reservation-waitlist-backend db:reset",
    "db:studio": "pnpm --filter reservation-waitlist-backend db:studio",
    "start": "pnpm --filter reservation-waitlist-backend start",
    "start:dev": "pnpm --filter reservation-waitlist-backend start:dev",
    "start:prod": "pnpm --filter reservation-waitlist-backend start:prod",
    "test": "pnpm --filter reservation-waitlist-backend test",
    "test:e2e": "pnpm --filter reservation-waitlist-backend test:e2e",
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:api": "pnpm --filter reservation-waitlist-backend dev",
    "dev:web": "pnpm --filter reservation-waitlist-web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0"
  }
}
